<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="lib/img/icon.ico" type="image/x-icon">
	  <link rel="stylesheet" href="lib/style.css">
    <style>
    body{
    margin: 0;
    padding: 0;
}
table{
    width: 100%;
    height: 90vh;
    border-color: red; 
}
.menuT{
    height: 50px;
    width: 10%;
    background-color: rgba(50,50,50,1);
}
#logoT{
    background-color: rgba(50,50,50,1);
}
.menuL{
    width: 600px;
    background-color: rgba(50,50,50,1);
}
.cont{
    background-color: white;
    overflow-y: scroll;
    padding: 50px;
    padding-top: 10px;
    height: 10px;
}
.foot{
    height: 25px;
    background-color: rgba(50,50,50,1);
    text-align: center;
    color: white;
}
iframe{
    width: 100%;
    height: 100%;
    border: none;
}
.cont table{
    padding-left: 50px;
    border-color: transparent;; 
    padding-top: 70px;
    width: 40%;
    height: 30%;
}
    </style>
    <title>μTorrent</title>
</head>

<body> 
    <table border>
        <tr><td id="logoT" colspan="3"><img src="lib/img/icon.ico" align="left"></td> </tr>
        <tr><td class="menuL" colspan="2"> <iframe src=menu.html scrolling="no"></iframe> </td><td class="cont" >
            <h1>μTorrent</h1>
        <img id="face" src="../lib/img/review/FaceUtorrent.png" width="600" align="left">
        <table border>
            <tr><td><img src="../lib/img/clients/utorrent.png"></td><td><b>μTorrent</b></td></tr>
            <tr><td>Автор</td><td>Людвиг Стригеус</td></tr>
            <tr><td>Разработчик</td><td>BitTorrent, Inc.</td></tr>
            <tr><td>Написан на</td><td>С++</td></tr>
            <tr><td>Операционная система</td><td>Windows, Mac OS X, Android, Linux</td></tr>
            <tr><td>Поддержка русского языка</td><td>Да</td></tr>
            <tr><td>Сайт</td><td><a href="../http://utorrent.com/intl/ru/">utorrent.com</a></td></tr>
        </table>
        <p><b>μTorrent</b> (также uTorrent и microTorrent, произносится как «мю-торрент» — BitTorrent-клиент для Windows, macOS, Linux (веб-интерфейс) и Android, написанный
            на C++ и отличающийся небольшим размером и высокой скоростью работы при достаточно большой функциональности. В
            январе 2011 года количество пользователей в месяц достигло отметки в 100 миллионов (совместно с BitTorrent). В настоящее время, куплен BitTorrent'ом.</p>
        <hr>
        <br>
        <br>
        <h2>Разработка</h2>
        <p>μTorrent первоначально задумывался как производительный клиент, минимальный как по размеру, так и по возможностям. Разработчик μTorrent Людвиг Стригеус
            начал писать клиент осенью 2004 года, затем забросил проект примерно на год и возобновил работу в сентябре 2005 года. Первая доступная версия (1.1 бета)
            появилась 18 сентября 2005 года.</p>
        <h3>Покупка компанией «BitTorrent, Inc»</h3>
        <p>В середине 2006 года Мартин Лорентсон ищет сотрудников для своего нового проекта «Spotify» и через общих знакомых по университету Чалмерса выходит
            на Людвига и знакомит его Даниэлем Эком. Последний принимает решение выкупить «μTorrent», чтобы Людвиг сосредоточился на «Spotify».</p>
        <p>Даниэлю «μTorrent» тоже не нужен и 7 декабря 2006 года «μTorrent» перешёл в собственность компании «BitTorrent, Inc.». В соответствии
            с соглашением, основную дальнейшую разработку клиента будет осуществлять «BitTorrent, Inc», а Стригеус станет техническим консультантом.</p>
        <p>«μTorrent» останется программой с закрытым исходным кодом, BitTorrent, начиная с 6-й версии, основывается на его исходном коде и имеет почти
            одинаковый с ним интерфейс. Вебсайт и форум «μTorrent» пока останутся без изменений.</p>
        <h3>Системные требования</h3>
        <p>Исполняемый файл μTorrent занимает порядка 1 мегабайта на диске, использует минимум оперативной памяти и ресурсов процессора. Программа
            может работать даже на устаревших компьютерах с процессором уровня Intel 80486 под управлением Windows 95 (версии до 1.8.5 build 17091).
            Windows 2000 поддерживается в версиях до 3.1.2 build 26773, современные версии требуют Windows XP и выше.</p>
            </td></tr>
        <tr><td class="foot" colspan="3">@Кузнецов Анатолий АСУБ 18-2 2019</td></tr>
    </table>
  </body>
</html>
